Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLRC - Debugger
Bundle-Vendor: DLRC
Bundle-SymbolicName: tinyos.dlrc.debugger;singleton:=true
Bundle-Version: 0.1.1
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.ui,
 tinyos.dlrc.core,
 org.eclipse.cdt.core;bundle-version="5.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: tinyos.dlrc.debug.TinyOSDebugPlugin
Export-Package: tinyos.dlrc.debug;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   tinyos.dlrc.debug.variables",
 tinyos.dlrc.debug.CDTAbstractionLayer;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui.actions,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   tinyos.dlrc.debug.variables,
   org.eclipse.debug.core.model",
 tinyos.dlrc.debug.launch;uses:="org.eclipse.debug.core,org.eclipse.core.runtime,org.eclipse.debug.core.model",
 tinyos.dlrc.debug.launch.configuration;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   tinyos.dlrc.make,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"

