Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLRC - Refactoring
Bundle-Vendor: DLRC
Bundle-SymbolicName: tinyos.dlrc.refactoring;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: tinyos.dlrc.refactoring.RefactoringPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tinyos.dlrc.core,
 tinyos.dlrc.parser.nesc12,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 tinyos.dlrc.preprocessor.nesc12,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: tinyos.dlrc.preprocessor
