Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLRC - TinyOS Plugin
Bundle-SymbolicName: tinyos.dlrc.core;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: .,
 lib/jlex.jar,
 lib/yydebug.jar
Bundle-Activator: tinyos.dlrc.TinyOSPlugin
Bundle-Vendor: DLRC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.core.expressions,
 org.eclipse.jdt.ui,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Export-Package: jay.yydebug,
 tinyos.dlrc;
  uses:="org.eclipse.core.runtime,
   tinyos.dlrc.make,
   org.eclipse.jface.text.templates,
   tinyos.dlrc.editors.nesc,
   org.eclipse.core.resources,
   tinyos.dlrc.ep.parser,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui,
   tinyos.dlrc.ep,
   org.eclipse.ui.plugin,
   tinyos.dlrc.utility,
   org.eclipse.jface.preference,
   tinyos.dlrc.nesc,
   tinyos.dlrc.model,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.templates.persistence,
   org.eclipse.jface.util,
   org.osgi.framework,
   tinyos.dlrc.builder,
   org.eclipse.swt.widgets,
   tinyos.dlrc.utility.preferences",
 tinyos.dlrc.builder;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   tinyos.dlrc,
   tinyos.dlrc.model,
   org.eclipse.core.resources,
   tinyos.dlrc.jobs",
 tinyos.dlrc.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.swt.custom,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   tinyos.dlrc.ep.parser,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   org.eclipse.jface.resource,
   org.eclipse.jface.text.formatter,
   tinyos.dlrc.ep,
   org.eclipse.ui,
   tinyos.dlrc.utility,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.preference,
   tinyos.dlrc,
   org.eclipse.jface.text.presentation,
   tinyos.dlrc.model,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.quickassist,
   org.eclipse.jface.text.source.projection",
 tinyos.dlrc.editors.action;uses:="org.eclipse.ui.texteditor,org.eclipse.jface.text.source",
 tinyos.dlrc.editors.annotation;uses:="org.eclipse.jface.text.source,org.eclipse.core.runtime",
 tinyos.dlrc.editors.format,
 tinyos.dlrc.editors.markerresolutions;uses:="org.eclipse.ui,org.eclipse.core.resources",
 tinyos.dlrc.editors.nesc;
  uses:="org.eclipse.jface.text,
   tinyos.dlrc.editors,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   tinyos.dlrc.utility.preferences,
   org.eclipse.jface.text.templates",
 tinyos.dlrc.editors.nesc.doc;
  uses:="org.eclipse.jface.text,
   tinyos.dlrc.editors,
   tinyos.dlrc.editors.nesc,
   org.eclipse.jface.text.rules,
   tinyos.dlrc.utility.preferences,
   org.eclipse.jface.text.templates",
 tinyos.dlrc.editors.nesc.util;
  uses:="org.eclipse.jface.text.source,
   tinyos.dlrc.ep.storage,
   tinyos.dlrc.model,
   org.eclipse.swt.graphics,
   tinyos.dlrc.ep.figures,
   tinyos.dlrc.editors.nesc.language.elements,
   org.eclipse.jface.text.rules,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.editors.outline;
  uses:="org.eclipse.jface.action,
   tinyos.dlrc.editors,
   org.eclipse.ui.views.contentoutline,
   tinyos.dlrc.ep,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.ep;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   tinyos.dlrc.make,
   org.eclipse.jface.text.rules,
   tinyos.dlrc.editors.outline,
   tinyos.dlrc.editors.nesc,
   tinyos.dlrc.editors,
   tinyos.dlrc,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   tinyos.dlrc.ep.storage,
   org.eclipse.swt.widgets,
   tinyos.dlrc.utility.preferences",
 tinyos.dlrc.ep.figures;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   tinyos.dlrc.ep.storage,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.ep.fix;
  uses:="tinyos.dlrc.editors,
   tinyos.dlrc,
   tinyos.dlrc.ep,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.ep.parser;
  uses:="tinyos.dlrc.ep.parser.inspection,
   org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   tinyos.dlrc.ep,
   tinyos.dlrc.model.missing,
   org.eclipse.jface.text.contentassist,
   org.eclipse.draw2d,
   tinyos.dlrc.nesc,
   tinyos.dlrc.editors,
   tinyos.dlrc,
   tinyos.dlrc.ep.storage,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   tinyos.dlrc.ep.figures",
 tinyos.dlrc.ep.parser.inspection;uses:="org.eclipse.core.resources,org.eclipse.jface.viewers",
 tinyos.dlrc.ep.parser.macros;uses:="tinyos.dlrc.ep.parser",
 tinyos.dlrc.ep.parser.reference,
 tinyos.dlrc.ep.parser.standard;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.resource,
   tinyos.dlrc.ep,
   tinyos.dlrc.ep.storage,
   org.eclipse.core.resources,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.ep.storage;uses:="org.eclipse.core.runtime,tinyos.dlrc,tinyOS.ep.parser",
 tinyos.dlrc.jobs;
  uses:="org.eclipse.core.runtime,
   tinyos.dlrc.make,
   org.eclipse.core.runtime.jobs,
   tinyos.dlrc,
   tinyos.dlrc.ep,
   org.eclipse.core.resources,
   tinyos.dlrc.model,
   org.eclipse.swt.widgets,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.launch,
 tinyos.dlrc.make;
  uses:="org.eclipse.core.runtime,
   tinyos.dlrc.make.dialog,
   tinyos.dlrc,
   tinyos.dlrc.ep,
   org.eclipse.core.resources,
   tinyos.dlrc.make.targets,
   org.w3c.dom",
 tinyos.dlrc.make.dialog;
  uses:="tinyos.dlrc.make,
   tinyos.dlrc,
   tinyos.dlrc.ep,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 tinyos.dlrc.make.dialog.pages;
  uses:="tinyos.dlrc.make.dialog,
   tinyos.dlrc.make,
   tinyos.dlrc.ep,
   tinyos.dlrc.ep.parser.macros,
   org.eclipse.swt.widgets,
   tinyos.dlrc.make.targets,
   org.eclipse.jface.dialogs",
 tinyos.dlrc.make.targets;
  uses:="org.eclipse.debug.core,
   tinyos.dlrc.make,
   tinyos.dlrc,
   tinyos.dlrc.ep,
   org.eclipse.core.resources,
   tinyos.dlrc.utility",
 tinyos.dlrc.make.targets.factories,
 tinyos.dlrc.model;
  uses:="tinyos.dlrc.views,
   org.eclipse.core.runtime,
   tinyos.dlrc.make,
   tinyos.dlrc.ep,
   tinyos.dlrc.model.missing,
   IDeclaration,
   tinyos.dlrc.nesc,
   tinyos.dlrc,
   tinyos.dlrc.ep.storage,
   org.eclipse.core.resources,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.nature;uses:="org.eclipse.core.resources",
 tinyos.dlrc.nesc;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   tinyos.dlrc.ep,
   tinyos.dlrc,
   tinyos.dlrc.ep.storage,
   org.eclipse.core.resources,
   tinyos.dlrc.editors.nesc.language.elements,
   tinyos.dlrc.ep.parser,
   tinyos.dlrc.ep.parser.standard",
 tinyos.dlrc.nesc.parser;
  uses:="tinyos.dlrc.nesc.scanner,
   tinyos.dlrc.ep,
   org.eclipse.core.resources,
   tinyos.dlrc.editors.nesc.language.elements,
   jay.yydebug,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.nesc.parser.language;
  uses:="org.eclipse.jface.text,
   tinyos.dlrc.nesc.scanner,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.contentassist,
   tinyos.dlrc.nesc.parser,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.nesc.parser.language.elements;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.core.runtime,
   tinyos.dlrc.nesc.scanner,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   tinyos.dlrc.ep,
   tinyos.dlrc,
   tinyos.dlrc.model,
   tinyos.dlrc.ep.parser,
   tinyos.dlrc.ep.parser.standard",
 tinyos.dlrc.nesc.scanner;uses:="org.eclipse.jface.text.reconciler,tinyos.dlrc.editors.nesc.language.elements,tinyOS.nesc.parser",
 tinyos.dlrc.perspective;uses:="org.eclipse.ui",
 tinyos.dlrc.preferences;
  uses:="org.eclipse.ui.texteditor.templates,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 tinyos.dlrc.properties;uses:="org.eclipse.ui,org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 tinyos.dlrc.utility;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   tinyos.dlrc.ep,
   org.w3c.dom,
   tinyos.dlrc.editors,
   tinyos.dlrc,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics",
 tinyos.dlrc.utility.preferences;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.preference,
   tinyos.dlrc.editors.nesc.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.jface.text.rules",
 tinyos.dlrc.views;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   tinyos.dlrc,
   org.eclipse.core.resources,
   tinyos.dlrc.model,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.views.cgraph;
  uses:="tinyos.dlrc.views,
   org.eclipse.core.runtime,
   tinyos.dlrc.ep,
   org.eclipse.draw2d,
   tinyos.dlrc.editors.outline,
   tinyos.dlrc.editors,
   tinyos.dlrc,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.graph,
   org.eclipse.swt.widgets,
   tinyos.dlrc.ep.parser",
 tinyos.dlrc.views.cgraph.layout;uses:="org.eclipse.swt.printing,org.eclipse.draw2d,org.eclipse.draw2d.graph",
 tinyos.dlrc.views.make;
  uses:="tinyos.dlrc.make,
   org.eclipse.ui.console,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 tinyos.dlrc.widgets;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.swt.accessibility",
 tinyos.dlrc.widgets.helper;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress,
   tinyos.dlrc.widgets",
 tinyos.dlrc.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.wizards.newresource,
   tinyos.dlrc.ep,
   org.eclipse.core.resources,
   tinyos.dlrc.wizards.content,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 tinyos.dlrc.wizards.content;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   tinyos.dlrc.ep,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
