Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLRC - Preprocessor
Bundle-Vendor: DLRC
Bundle-SymbolicName: tinyos.dlrc.preprocessor.nesc12;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: tinyos_preprocessor.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cup/java-cup-11a-runtime.jar,
 .
Export-Package: tinyos.dlrc.preprocessor;
  uses:="org.eclipse.core.runtime,
   tinyos.dlrc.preprocessor.output,
   tinyos.dlrc.preprocessor.lexer,
   tinyos.dlrc.preprocessor.parser,
   tinyos.dlrc.preprocessor.parser.elements",
 tinyos.dlrc.preprocessor.lexer;
  uses:="org.eclipse.core.runtime,
   java_cup.runtime,
   tinyos.dlrc.preprocessor.output,
   tinyos.dlrc.preprocessor.parser,
   tinyos.dlrc.preprocessor.parser.elements,
   tinyos.dlrc.preprocessor,
   tinyos.dlrc.preprocessor.lexer.streams",
 tinyos.dlrc.preprocessor.lexer.macro;uses:="tinyos.dlrc.preprocessor.lexer,tinyos.dlrc.preprocessor.parser.elements,tinyos.dlrc.preprocessor.parser",
 tinyos.dlrc.preprocessor.output;
  uses:="tinyos.dlrc.preprocessor.lexer,
   tinyos.dlrc.preprocessor.parser,
   tinyos.dlrc.preprocessor,
   tinyos.dlrc.preprocessor.parser.stream",
 tinyos.dlrc.preprocessor.parser;uses:="java_cup.runtime,tinyos.dlrc.preprocessor.lexer",
 tinyos.dlrc.preprocessor.parser.elements;uses:="tinyos.dlrc.preprocessor.lexer,tinyos.dlrc.preprocessor.parser,tinyos.dlrc.preprocessor.lexer.streams",
 tinyos.dlrc.preprocessor.parser.stream;uses:="tinyos.dlrc.preprocessor.parser"
