Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DLRC - Debugger Simulation
Bundle-SymbolicName: tinyos.dlrc.debugger.simulation;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: tinyos.dlrc.debug.simulation.TinyOSDebugSimulationPlugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,tinyos.dlrc.de
 bugger,org.eclipse.debug.core,org.eclipse.deb
 ug.ui,org.eclipse.cdt.debug.core,tinyos.dlrc.core,org.eclipse.ui.work
 bench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DLRC
Export-Package: tinyos.dlrc.debug.simulation;
  uses:="org.eclipse.debug.core,
   org.eclipse.jface.preference,
   tinyos.dlrc.debug.simulation.events,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   tinyos.dlrc.debug.simulation.manager,
   org.eclipse.swt.widgets",
 tinyos.dlrc.debug.simulation.events,
 tinyos.dlrc.debug.simulation.launch;uses:="org.eclipse.debug.core,org.eclipse.core.runtime,org.eclipse.debug.core.model",
 tinyos.dlrc.debug.simulation.launch.configuration;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.swt.graphics,
   tinyOS.debug.launch.configuration,
   org.eclipse.swt.widgets",
 tinyos.dlrc.debug.simulation.manager;uses:="org.eclipse.debug.core",
 tinyos.dlrc.debug.simulation.manager.cooja;
  uses:="org.eclipse.debug.core,
   tinyos.dlrc.debug.simulation.events,
   org.eclipse.core.resources,
   tinyos.dlrc.debug.simulation.manager,
   org.eclipse.debug.core.model",
 tinyos.dlrc.debug.simulation.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.jface.viewers,
   tinyos.dlrc.debug.simulation.manager",
 tinyos.dlrc.debug.simulation.ui.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.debug.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.debug.core.model"
Import-Package: org.eclipse.cdt.debug.mi.core

